schema.graphql

type Todo {
    _id: Int!
    status: String!
    name: String!
  }

interface todoResponse {
  code: String!
  message: String!
  todo: Todo
}

interface todosResponse {
  code: String!
  message: String!
  todo: [Todo]
}

type GetTodosQueryResponse implements todosResponse 

type AddATodoMutationResponse implements todoResponse 

type DeleteATodoMutationResponse implements todoResponse 

type UpdateATodoStatusMutationResponse implements todoResponse 

type UpdateAllTodosStatusMutationResponse implements todosResponse

type DeleteAllCompletedTodosMutationResponse implements todosResponse

type Query {
    getTodos: GetTodosQueryResponse
}

type Mutation {
  addATodo( _id: Int!, status: String!, name: String!): AddATodoMutationResponse
  deleteATodo( _id: Int!): DeleteATodoMutationResponse
  deleteAllCompletedTodos( deletedIds: [Int]!): DeleteAllCompletedTodosMutationResponse
  updateATodoStatus( _id: Int!, isChecked: Boolean!): UpdateATodoStatusMutationResponse
  updateAllTodosStatus( updateIds: [Int]!, isChecked: Boolean!): UpdateAllTodosStatusMutationResponse
}