schema.graphql

type Todo {
    _id: String!
    status: String!
    name: String!
  }

type Query {
    todos: [Todo]
}

type AddATodoMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  todo: Todo
}

type DeleteATodoMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  todo: Todo
}

type UpdateATodoStatusMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  todo: Todo
}

type UpdateAllTodosStatusMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  todo: [Todo]
}

type DeleteAllCompletedTodosMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  todo: [Todo]
}

type Mutation {
  addATodo( _id: String!, status: String!, name: String!): AddATodoMutationResponse
  deleteATodo( _id: String!): DeleteATodoMutationResponse
  deleteAllCompletedTodos( deletedIds: [String]): DeleteAllCompletedTodosMutationResponse
  updateATodoStatus( _id: String!, isChecked: Boolean!): UpdateATodoStatusMutationResponse
  updateAllTodosStatus( updateIds: [String],isChecked: Boolean!): UpdateAllTodosStatusMutationResponse
}